MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая работа №18" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="{DynamicResource GridBrush}">
        <Menu VerticalAlignment="Top" Background="Transparent">
            <MenuItem Header="Файл" Foreground="White">
                <MenuItem Header="Обновить Датагрид" x:Name="dgUpdate" Click="dgUpdate_Click" Foreground="Black"/>
                <Separator/>
                <MenuItem Header="Выход" x:Name="CloseProg" Click="CloseProg_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Функционал" Foreground="White">
                <MenuItem Header="Добавить запись" Click="AddObj_Click" Foreground="Black"/>
                <MenuItem Header="Редактировать запись" Click="EditObj_Click" Foreground="Black"/>
                <MenuItem Header="Удалить запись" Click="DeleteObj_Click" Foreground="Black"/>
                <MenuItem Header="Просмотр записи" Click="ViewObjBut_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Foreground="White" Header="Сброс фильтров (всех)" x:Name="ResetFilter" Click="ResetFilter_Click"/>
            <MenuItem Header="Запросы" Foreground="White" x:Name="Queries">
                <MenuItem Header="Запросы на выборку (LINQ)" x:Name="QueriesLINQ" Click="QueriesLINQ_Click" Foreground="Black"/>
                <MenuItem Header="Запросы на обновление" x:Name="QueriesUpdate" Click="QueriesUpdate_Click" Foreground="Black"/>
                <MenuItem Header="Запросы на удаления" x:Name="QueriesDelete" Click="QueriesDelete_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Помощь" Foreground="White">
                <MenuItem Header="Разработчик" x:Name="AboutProg" Click="AboutProg_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgAbonents" Margin="0,18,0,112" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер абонента" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTemplateColumn Header="Год установки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Год_установки, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Номер_телефона}"/>
                <DataGridTextColumn Header="Тип установки телефона" Binding="{Binding Тип_установки_телефона}"/>
                <DataGridTextColumn Header="Льгота" Binding="{Binding Льгота}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="45,0,0,10" VerticalAlignment="Bottom" x:Name="AddObj" Click="AddObj_Click" Width="125" Grid.Row="1" Height="20" Background="{x:Null}" Foreground="White"/>
        <Button Content="Редактировать запись" HorizontalAlignment="Left" Margin="250,0,0,10" VerticalAlignment="Bottom" x:Name="EditObj" Click="EditObj_Click" Width="135" Grid.Row="1" Height="20" Background="{x:Null}" Foreground="White"/>
        <Button Content="Удалить запись" HorizontalAlignment="Left" Margin="650,0,0,10" VerticalAlignment="Bottom" x:Name="DeleteObj" Click="DeleteObj_Click" Width="125" Grid.Row="1" Height="20" Background="{x:Null}" Foreground="White"/>
        <Button Content="Просмотр записи" HorizontalAlignment="Left" Margin="455,0,0,10" VerticalAlignment="Bottom" x:Name="ViewObjBut" Click="ViewObjBut_Click" Width="135" Grid.Row="1" Height="20" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Window>
