Интерфейс/EditObjWin.xaml

<Window x:Class="WpfApp1.Интерфейс.EditObjWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="Редактирование записи" Height="430" Width="200" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF650C0C" Offset="1"/>
                <GradientStop Color="#FF08157F" Offset="0.545"/>
                <GradientStop Color="#FF4C0082" Offset="0.233"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="tbName"  Background="{x:Null}" Foreground="WhiteSmoke"/>
        <Label Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>

        <TextBox HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="tbMiddleName"  Background="{x:Null}" Foreground="WhiteSmoke"/>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>

        <TextBox HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="tbPatronymic" Width="120"  Background="{x:Null}" Foreground="WhiteSmoke"/>
        <Label Content="Отчество" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9" />

        <TextBox HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="tbTelephoneNumber"  Background="{x:Null}" Foreground="#FFF7F7F7"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="42,202,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>

        <TextBox HorizontalAlignment="Center" Margin="0,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="tbPhoneSetup"  Background="{x:Null}" Foreground="#FFF3F2F2"/>
        <Label Content="Тип установки телефона" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="117" x:Name="dtYearInstallation"/>
        <Label Content="Год установки" HorizontalAlignment="Left" Margin="53,147,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
        <TextBox HorizontalAlignment="Center" Margin="0,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="tbBenefit"  Background="{x:Null}" Foreground="#FFF3F2F2"/>
        <Label Content="Льгота" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>

        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="97,367,0,0" VerticalAlignment="Top" Width="87" Click="ChangeData_Click" Background="{x:Null}" Foreground="White"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="9,367,0,0" VerticalAlignment="Top" Width="73" x:Name="Stopbut" Click="Stopbut_Click" Background="{x:Null}" Foreground="White"/>

    </Grid>
</Window>